apiVersion: v2
description: Support for linkerd service profiles
name: linkerdsupport
version: 0.1.0
appVersion: 2.7.0
maintainers:
  - name: Derrick Burns
    email: derrick@tidepool.org
icon: https://www.tidepool.org/static/media/tidepool-t-logo.41feef82.png

home: https://github.com/tidepool-org/development/charts
