# Default values for the environment variables used in docker-compose.yml.
# See README.md for more information.

# mongo
TIDEPOOL_DOCKER_MONGO_HOST=mongo:27017
TIDEPOOL_DOCKER_MONGO_TLS=false
TIDEPOOL_DOCKER_MONGO_VOLUME=mongo

# general
TIDEPOOL_DOCKER_API_HOST=localhost
TIDEPOOL_DOCKER_APP_HOST=localhost
TIDEPOOL_DOCKER_API_PORT=8009
TIDEPOOL_DOCKER_APP_PORT=3000
TIDEPOOL_DOCKER_SERVER_SECRET=This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy

# dexcom
TIDEPOOL_DOCKER_SERVICE_PROVIDER_DEXCOM_CLIENT_ID=
TIDEPOOL_DOCKER_SERVICE_PROVIDER_DEXCOM_CLIENT_SECRET=
TIDEPOOL_DOCKER_SERVICE_PROVIDER_DEXCOM_STATE_SALT=Encryption salt to generate state parameter during OAuth workflow

# blip
TIDEPOOL_DOCKER_BLIP_DIR=blip
TIDEPOOL_DOCKER_PLATFORM_CLIENT_DIR=platform-client

# export
TIDEPOOL_DOCKER_EXPORT_DIR=export
TIDEPOOL_DOCKER_EXPORT_HOST=export
TIDEPOOL_DOCKER_EXPORT_PORT_PREFIX=
TIDEPOOL_DOCKER_EXPORT_SESSION_SECRET=Sign the export service session with this secret

# gatekeeper
TIDEPOOL_DOCKER_GATEKEEPER_DIR=gatekeeper
TIDEPOOL_DOCKER_GATEKEEPER_HOST=gatekeeper
TIDEPOOL_DOCKER_GATEKEEPER_PORT_PREFIX=
TIDEPOOL_DOCKER_GATEKEEPER_SECRET=This secret is used to encrypt the groupId stored in the DB for gatekeeper

# hakken
TIDEPOOL_DOCKER_HAKKEN_DIR=hakken
TIDEPOOL_DOCKER_HAKKEN_HOST=hakken
TIDEPOOL_DOCKER_HAKKEN_PORT_PREFIX=

# highwater
TIDEPOOL_DOCKER_HIGHWATER_DIR=highwater
TIDEPOOL_DOCKER_HIGHWATER_HOST=highwater
TIDEPOOL_DOCKER_HIGHWATER_PORT_PREFIX=
TIDEPOOL_DOCKER_HIGHWATER_SALT=gf78fSEI7tOQQP9xfXMO9HfRyMnW4Sx88Q

# hydrophone
TIDEPOOL_DOCKER_HYDROPHONE_AWS_ACCESS_KEY_ID=
TIDEPOOL_DOCKER_HYDROPHONE_AWS_SECRET_ACCESS_KEY=
TIDEPOOL_DOCKER_HYDROPHONE_BUILD_TARGET=release
TIDEPOOL_DOCKER_HYDROPHONE_DIR=hydrophone/src/github.com/tidepool-org/hydrophone
TIDEPOOL_DOCKER_HYDROPHONE_FROM_ADDRESS=
TIDEPOOL_DOCKER_HYDROPHONE_HOST=hydrophone
TIDEPOOL_DOCKER_HYDROPHONE_PORT_PREFIX=

# jellyfish
TIDEPOOL_DOCKER_JELLYFISH_DIR=jellyfish
TIDEPOOL_DOCKER_JELLYFISH_PORT_PREFIX=
TIDEPOOL_DOCKER_JELLYFISH_SALT=itNkczadZ1EeC9fUWR3LnbKFagtYYLOk

# message-api
TIDEPOOL_DOCKER_MESSAGE_API_DIR=message-api
TIDEPOOL_DOCKER_MESSAGE_API_HOST=message-api
TIDEPOOL_DOCKER_MESSAGE_API_PORT_PREFIX=
TIDEPOOL_MESSAGE_STORE_USERNAME=medical
TIDEPOOL_MESSAGE_STORE_PASSWORD=password
TIDEPOOL_MESSAGE_STORE_SOURCE=admin

# platform defaults
TIDEPOOL_STORE_DATABASE=tidepool
TIDEPOOL_STORE_USERNAME=tidepool
TIDEPOOL_STORE_PASSWORD=password
TIDEPOOL_STORE_OPT_PARAMS="&authSource=admin&authMechanism=SCRAM-SHA-1"
TIDEPOOL_SESSION_STORE_USERNAME=personal
TIDEPOOL_SESSION_STORE_PASSWORD=password
TIDEPOOL_SESSION_STORE_SOURCE=admin
TIDEPOOL_CONFIRMATION_STORE_USERNAME=personal
TIDEPOOL_CONFIRMATION_STORE_PASSWORD=password
TIDEPOOL_CONFIRMATION_STORE_SOURCE=admin

# platform-auth
TIDEPOOL_DOCKER_PLATFORM_AUTH_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_AUTH_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_AUTH_HOST=platform-auth
TIDEPOOL_DOCKER_PLATFORM_AUTH_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_AUTH_SERVICE_SECRET=Service secret used for interservice requests with the auth service

TIDEPOOL_AUTH_STORE_USERNAME=tidepool
TIDEPOOL_AUTH_STORE_PASSWORD=password
TIDEPOOL_AUTH_STORE_SOURCE=admin

# platform-blob
TIDEPOOL_DOCKER_PLATFORM_BLOB_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_BLOB_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_BLOB_HOST=platform-blob
TIDEPOOL_DOCKER_PLATFORM_BLOB_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_BLOB_SERVICE_SECRET=Service secret used for interservice requests with the blob service
TIDEPOOL_DOCKER_PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_TYPE=file
TIDEPOOL_DOCKER_PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_FILE_DIRECTORY=_data/blobs
TIDEPOOL_DOCKER_PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_S3_BUCKET=
TIDEPOOL_DOCKER_PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_S3_PREFIX=

# platform-data
TIDEPOOL_DOCKER_PLATFORM_DATA_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_DATA_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_DATA_HOST=platform-data
TIDEPOOL_DOCKER_PLATFORM_DATA_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_DATA_SERVICE_SECRET=Service secret used for interservice requests with the data service
TIDEPOOL_DEPRECATED_DATA_STORE_USERNAME=medical
TIDEPOOL_DEPRECATED_DATA_STORE_PASSWORD=password
TIDEPOOL_DEPRECATED_DATA_STORE_SOURCE=admin

# platform-image
TIDEPOOL_DOCKER_PLATFORM_IMAGE_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_IMAGE_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_IMAGE_HOST=platform-image
TIDEPOOL_DOCKER_PLATFORM_IMAGE_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_IMAGE_SERVICE_SECRET=Service secret used for interservice requests with the image service
TIDEPOOL_DOCKER_PLATFORM_IMAGE_SERVICE_UNSTRUCTURED_STORE_TYPE=file
TIDEPOOL_DOCKER_PLATFORM_IMAGE_SERVICE_UNSTRUCTURED_STORE_FILE_DIRECTORY=_data/images
TIDEPOOL_DOCKER_PLATFORM_IMAGE_SERVICE_UNSTRUCTURED_STORE_S3_BUCKET=
TIDEPOOL_DOCKER_PLATFORM_IMAGE_SERVICE_UNSTRUCTURED_STORE_S3_PREFIX=

# platform-migrations
TIDEPOOL_DOCKER_PLATFORM_MIGRATIONS_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_MIGRATIONS_DIR=platform/src/github.com/tidepool-org/platform

# platform-notification
TIDEPOOL_DOCKER_PLATFORM_NOTIFICATION_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_NOTIFICATION_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_NOTIFICATION_HOST=platform-notification
TIDEPOOL_DOCKER_PLATFORM_NOTIFICATION_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_NOTIFICATION_SERVICE_SECRET=Service secret used for interservice requests with the notification service

# platform-task
TIDEPOOL_DOCKER_PLATFORM_TASK_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_TASK_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_TASK_HOST=platform-task
TIDEPOOL_DOCKER_PLATFORM_TASK_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_TASK_SERVICE_SECRET=Service secret used for interservice requests with the task service

# platform-tools
TIDEPOOL_DOCKER_PLATFORM_TOOLS_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_TOOLS_DIR=platform/src/github.com/tidepool-org/platform

# platform-user
TIDEPOOL_DOCKER_PLATFORM_USER_BUILD_TARGET=release
TIDEPOOL_DOCKER_PLATFORM_USER_DIR=platform/src/github.com/tidepool-org/platform
TIDEPOOL_DOCKER_PLATFORM_USER_HOST=platform-user
TIDEPOOL_DOCKER_PLATFORM_USER_PORT_PREFIX=
TIDEPOOL_DOCKER_PLATFORM_USER_SERVICE_SECRET=Service secret used for interservice requests with the user service

# platform-client
TIDEPOOL_DOCKER_PLATFORM_CLIENT_DIR=platform-client

# seagull
TIDEPOOL_DOCKER_SEAGULL_DIR=seagull
TIDEPOOL_DOCKER_SEAGULL_HOST=seagull
TIDEPOOL_DOCKER_SEAGULL_PORT_PREFIX=
TIDEPOOL_DOCKER_SEAGULL_SALT=KEWRWBe5yyMnW4SxosfZ2EkbZHkyqJ5f

# shoreline
TIDEPOOL_DOCKER_SHORELINE_API_SECRET=This is a local API secret for everyone. BsscSHqSHiwrBMJsEGqbvXiuIUPAjQXU
TIDEPOOL_DOCKER_SHORELINE_BUILD_TARGET=release
TIDEPOOL_DOCKER_SHORELINE_DIR=shoreline/src/github.com/tidepool-org/shoreline
TIDEPOOL_DOCKER_SHORELINE_HOST=shoreline
TIDEPOOL_DOCKER_SHORELINE_LONG_TERM_KEY=abcdefghijklmnopqrstuvwxyz
TIDEPOOL_DOCKER_SHORELINE_PORT_PREFIX=
TIDEPOOL_DOCKER_SHORELINE_SALT=ADihSEI7tOQQP9xfXMO9HfRpXKu1NpIJ
TIDEPOOL_DOCKER_SHORELINE_VERIFICATION_SECRET=+skip

# styx
TIDEPOOL_DOCKER_STYX_DIR=styx
TIDEPOOL_DOCKER_STYX_HOST=styx
TIDEPOOL_DOCKER_STYX_PORT_PREFIX=

# tideline
TIDEPOOL_DOCKER_TIDELINE_DIR=tideline

# tide-whisperer
TIDEPOOL_DOCKER_TIDE_WHISPERER_BUILD_TARGET=release
TIDEPOOL_DOCKER_TIDE_WHISPERER_DIR=tide-whisperer/src/github.com/tidepool-org/tide-whisperer
TIDEPOOL_DOCKER_TIDE_WHISPERER_HOST=tide-whisperer
TIDEPOOL_DOCKER_TIDE_WHISPERER_PORT_PREFIX=

# viz
TIDEPOOL_DOCKER_VIZ_DIR=viz
