# Default values for the environment variables used in docker-compose.yml.
# See README.md for more information.

# mongo
TIDEPOOL_DOCKER_MONGO_VOLUME=mongo
MONGO_HOST=mongo:27017
MONGO_TLS=false
MONGO_VOLUME=/mnt/db1/mongo
MONGO_AUTH_TYPE=SCRAM-SHA-1

# general
API_HOST=localhost
SERVER_SECRET=This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy

# dexcom
SERVICE_PROVIDER_DEXCOM_CLIENT_ID=
SERVICE_PROVIDER_DEXCOM_CLIENT_SECRET=
SERVICE_PROVIDER_DEXCOM_STATE_SALT=Encryption salt to generate state parameter during OAuth workflow

# blip
BLIP_DIR=blip
PLATFORM_CLIENT_DIR=platform-client

# gatekeeper
GATEKEEPER_DIR=gatekeeper
GATEKEEPER_HOST=gatekeeper
GATEKEEPER_PORT_PREFIX=
GATEKEEPER_SECRET=This secret is used to encrypt the groupId stored in the DB for gatekeeper

# hakken
HAKKEN_DIR=hakken
HAKKEN_HOST=hakken
HAKKEN_PORT_PREFIX=

# highwater
HIGHWATER_DIR=highwater
HIGHWATER_HOST=highwater
HIGHWATER_PORT_PREFIX=
HIGHWATER_SALT=gf78fSEI7tOQQP9xfXMO9HfRyMnW4Sx88Q

# hydrophone
HYDROPHONE_AWS_ACCESS_KEY_ID=
HYDROPHONE_AWS_SECRET_ACCESS_KEY=
HYDROPHONE_BUILD_TARGET=release
HYDROPHONE_DIR=hydrophone/src/github.com/tidepool-org/hydrophone
HYDROPHONE_FROM_ADDRESS=
HYDROPHONE_HOST=hydrophone
HYDROPHONE_PORT_PREFIX=

# jellyfish
JELLYFISH_DIR=jellyfish
JELLYFISH_PORT_PREFIX=
JELLYFISH_SALT=itNkczadZ1EeC9fUWR3LnbKFagtYYLOk

# message-api
MESSAGE_API_DIR=message-api
MESSAGE_API_HOST=message-api
MESSAGE_API_PORT_PREFIX=

# platform-auth
PLATFORM_AUTH_BUILD_TARGET=release
PLATFORM_AUTH_DIR=platform/src/github.com/tidepool-org/platform
PLATFORM_AUTH_HOST=platform-auth
PLATFORM_AUTH_PORT_PREFIX=
PLATFORM_AUTH_SERVICE_SECRET=Service secret used for interservice requests with the auth service

# platform-blob
PLATFORM_BLOB_BUILD_TARGET=release
PLATFORM_BLOB_DIR=platform/src/github.com/tidepool-org/platform
PLATFORM_BLOB_HOST=platform-blob
PLATFORM_BLOB_PORT_PREFIX=
PLATFORM_BLOB_SERVICE_SECRET=Service secret used for interservice requests with the blob service
PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_TYPE=file
PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_FILE_DIRECTORY=_data/blobs
PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_S3_BUCKET=
PLATFORM_BLOB_SERVICE_UNSTRUCTURED_STORE_S3_PREFIX=

# platform-data
PLATFORM_DATA_BUILD_TARGET=release
PLATFORM_DATA_DIR=platform/src/github.com/tidepool-org/platform
PLATFORM_DATA_HOST=platform-data
PLATFORM_DATA_PORT_PREFIX=
PLATFORM_DATA_SERVICE_SECRET=Service secret used for interservice requests with the data service

# platform-migrations
PLATFORM_MIGRATIONS_BUILD_TARGET=release
PLATFORM_MIGRATIONS_DIR=platform/src/github.com/tidepool-org/platform

# platform-notification
PLATFORM_NOTIFICATION_BUILD_TARGET=release
PLATFORM_NOTIFICATION_DIR=platform/src/github.com/tidepool-org/platform
PLATFORM_NOTIFICATION_HOST=platform-notification
PLATFORM_NOTIFICATION_PORT_PREFIX=
PLATFORM_NOTIFICATION_SERVICE_SECRET=Service secret used for interservice requests with the notification service

# platform-task
PLATFORM_TASK_BUILD_TARGET=release
PLATFORM_TASK_DIR=platform/src/github.com/tidepool-org/platform
PLATFORM_TASK_HOST=platform-task
PLATFORM_TASK_PORT_PREFIX=
PLATFORM_TASK_SERVICE_SECRET=Service secret used for interservice requests with the task service

# platform-tools
PLATFORM_TOOLS_BUILD_TARGET=release
PLATFORM_TOOLS_DIR=platform/src/github.com/tidepool-org/platform

# platform-user
PLATFORM_USER_BUILD_TARGET=release
PLATFORM_USER_DIR=platform/src/github.com/tidepool-org/platform
PLATFORM_USER_HOST=platform-user
PLATFORM_USER_PORT_PREFIX=
PLATFORM_USER_SERVICE_SECRET=Service secret used for interservice requests with the user service

# platform-client
PLATFORM_CLIENT_DIR=platform-client

# seagull
SEAGULL_DIR=seagull
SEAGULL_HOST=seagull
SEAGULL_PORT_PREFIX=
SEAGULL_SALT=KEWRWBe5yyMnW4SxosfZ2EkbZHkyqJ5f

# shoreline
SHORELINE_API_SECRET=This is a local API secret for everyone. BsscSHqSHiwrBMJsEGqbvXiuIUPAjQXU
SHORELINE_BUILD_TARGET=release
SHORELINE_DIR=shoreline/src/github.com/tidepool-org/shoreline
SHORELINE_HOST=shoreline
SHORELINE_LONG_TERM_KEY=abcdefghijklmnopqrstuvwxyz
SHORELINE_PORT_PREFIX=
SHORELINE_SALT=ADihSEI7tOQQP9xfXMO9HfRpXKu1NpIJ
SHORELINE_VERIFICATION_SECRET=+skip

# styx
STYX_DIR=styx
STYX_HOST=styx
STYX_PORT_PREFIX=
STYX_TLS_CERTIFICATE=-----BEGIN CERTIFICATE-----\nMIICATCCAWoCCQCEhHIXfnYl8zANBgkqhkiG9w0BAQUFADBFMQswCQYDVQQGEwJB\nVTETMBEGA1UECBMKU29tZS1TdGF0ZTEhMB8GA1UEChMYSW50ZXJuZXQgV2lkZ2l0\ncyBQdHkgTHRkMB4XDTE0MDcwMzIyMjczNFoXDTE0MDgwMjIyMjczNFowRTELMAkG\nA1UEBhMCQVUxEzARBgNVBAgTClNvbWUtU3RhdGUxITAfBgNVBAoTGEludGVybmV0\nIFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAswaT\nM4cUb45rHcQmeCzBNNhgIqV5KQyYUACRkIvfG7bCUBARvOReKA+ail486OH022b4\nIgBNQIuRD1V9O0iu6HME6QHw3iF9hmw8vUISR8UuJ34fpvwGstBZ6L+eyQJ80kio\nvFGJEotUCsGtneh/WZNvV+hFV2qr60gDtxtvxHECAwEAATANBgkqhkiG9w0BAQUF\nAAOBgQAWYwoMyoHTIEw8aZ14LWrKZsmd0ED0JdzWHavk5fq6dRolAbS3L7inzFCj\n3MUu82qBEpqQSVHW+wrheefbKvCrP840GeIg9TX4viSSmpg5AXrJ7GfWT19LK6/c\nQTj/nnrXXGQCEUlISOSQpDdNZqJx6ChiSMj5JPJJBFuYP3gNfA==\n-----END CERTIFICATE-----
STYX_TLS_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQCzBpMzhxRvjmsdxCZ4LME02GAipXkpDJhQAJGQi98btsJQEBG8\n5F4oD5qKXjzo4fTbZvgiAE1Ai5EPVX07SK7ocwTpAfDeIX2GbDy9QhJHxS4nfh+m\n/Aay0Fnov57JAnzSSKi8UYkSi1QKwa2d6H9Zk29X6EVXaqvrSAO3G2/EcQIDAQAB\nAoGBAIdz6BhKkgm95goFiV3P7vc+564PKVcHso6Ff52wVsSvSOIu5lzXJO6Gr9UV\nbFx/6jW++Osw80Js1vqVIkWivsLZBtegEHfquazDm/AmfYVeB7sxEb6gzF70ZuCj\n+Cgcnoccs5/JnmugynN8wyWaBYR0Mdv9JMQ1tTGk67DKwwqJAkEA43H0+0Kyqh9K\npcBNw0s6bHoBm70xPXzhiT286HOmvt3/DGJj/VGmk7tIPKXeJBIR7474KVq6OL9w\npOhyGy06TwJBAMmAbQlFhV/hNGgY25Hpki0NWpzL1+/bq0FcD15luwlB5aZYRH9i\n5V47UrAyqPPGGOiPXprTMFdYruoeToTPJT8CQEvDny6/phJjgBM8vuqqOZj+/2Ao\noqlv2xVDepUYSVhVTOuMLvCobUvS3BpPynLLjiv1vRbRgSz8IILeZ3xEEaMCQQC4\na0bf/nXUS9xYDbAfukMj4p309Ye7qjPyDNywC7GEBoC1nwGKCSxd8zN5udPx0HOJ\nnXX7g6AxwSPNeFFqsd+nAkEAmv2PsY0ndQJkJK1pJ5F5iFD/CUfOXweOkWnAWBOJ\n40tYvfFvjaNNIC5Dc8R5icsGw1cB/K2Ir4EQ3lU5CYOP0g==\n-----END RSA PRIVATE KEY-----

# tideline
TIDELINE_DIR=tideline

# tide-whisperer
TIDE_WHISPERER_BUILD_TARGET=release
TIDE_WHISPERER_DIR=tide-whisperer/src/github.com/tidepool-org/tide-whisperer
TIDE_WHISPERER_HOST=tide-whisperer
TIDE_WHISPERER_PORT_PREFIX=

# viz
VIZ_DIR=viz

# confirm
CONFIRM_EMAIL_PORT=9508
CONFIRM_EMAIL_SECRET=Une clé qui sert à hasher le email et authentifier le device
CONFIRM_EMAIL_CRYPTOGRAPHY=none
CONFIRM_EMAIL_HOST=0.0.0.0

# portal
PORTAL_HOST

#Mongo accounts

PERSONAL_ACCOUNT=personal
PERSONAL_PWD=password
GUARDIAN_ACCOUNT=guardian
GUARDIAN_PWD=password
HEALTH_DATA_ACCOUNT=medical
HEALTH_DATA_PWD=password
TIDEPOOL_ACCOUNT=tidepool
TIDEPOOL_PWD=password
AUTHENTICATION_SOURCE=toto
